<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu site</title>
</head>
<body>
    <br>
    <hr>
    <h2>Introdução:</h2>
    <p>
        Não. Isso aqui não é um portifólio mas sim uma espécie de site que vai não só dizer quem eu sou, mais também vai oferecer uma espécie de guia
        do meu repositório dizendo o que tem de conteúdo em cada pasta e diz sobre as novidades do meu repo.
    </p>
    <br>
    <hr>
    <h2>Sobre mim:</h2>
    <h4>Nome: Victor Alex Moreira Gouveia</h4>
    <h4>Data-nascimento: 19/03/2007</h4>
    <p>
        Comecei a estudar programação no ano de 2021 mais foi só em 2024 que pode realmente entrar em uma escola tecnica (ETEC) em Desenvolvimento de Sistemas
        onde era um dos meus objetivos de vida para ir a caminho do mundo da programação. E sigo firme até hoje atualmente no 1° ano da escola.
    </p>
    <br>
    <table>
        <tr>
            <th>Linguagens de Programação</th>
            <th>Desenvovimento web</th>
            <th>Banco de Dados</th>
            <th>Outras tecnologias</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>HTML</td>
            <td>MySQL</td>
            <td>Docker</td>
        </tr>
        <tr>
            <td>NodeJS</td>
            <td>CSS</td>
            <td>SQLite</td>
            <td>Máquinas virtuais</td>
        </tr>
        <tr>
            <td>C</td>
            <td>JavaScript</td>
            <td>-</td>
            <td>Linux</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>-</td>
            <td>-</td>
            <td>Windows</td>
        </tr>
    </table>
    <br>
    <p>
        OBS: Eu gosto muito da área da programação e gosto de estudar muito sobre o assunto seja prático ou teórico e espero um dia poder trabalhar necesse 
        mundo incrível da tecnologia.
    </p>
    <br>
    <h2>Detalhes sobre mim</h2>
    <ul>
        <li>Não use termos muito tecnicos para falar comigo sobre a área, ainda não sou familiarizado com a maioria dos termos.</li>
        <li>Minha primeira vez fazendo um projeto e postado aqui então se tiver sugestões por favor diga.</li>
        <li>Tá afim de bate um papo? fale comigo via e-mail: <span id="naolink">Victor-Alex-Moreira-Gouveia@outlook.com</span></li>
    </ul>
    <hr>
    <h2>Legenda:</h2>
    <ul>
        <li>
            <span id="naolink">Branch main</span> Aqui sera postado projetos projetos finais.
        </li>
        <li>
            <span id="naolink">description.yml</span>: Esses arquivos no meu projeto possui a função de descriver o conteúdo da pasta facilitando a procura de um
            determinado assunto dentro da pasta ou até arquivos.
        </li>
        <li>
            <span id="naolink">Branch Test</span>: Nessa rámificação você pode ver o que eu estou fazendo sem filtro. Tudo e qualquer coisa
            que eu fizer sobre programação em desenvolvimento vai aparecer aqui. Você tem mais chances de achar rabiscos de ideias que eu vou tendo.
        </li>

        <li>
            <span id="naolink">Preview.yml</span>: Tem quase o mesmo objetivo do 'description.yml' mas com o diferencial de que você vai ver exatamente oque
            eu estou fazendo no momento. Esse arquivo só vai estar presente na branch 'Test'.
        </li>
    </ul>
    <hr>
    <h2>Novidades:</h2>
    <p>
        Confira os arquivos "description.yml" e "Preview.yml" da branch main e Test
        para conferir novidades.
    </p>
    <br>
    <p>07/07/2024</p>
    <ul>
        <li>Adição das pastas "Windows" e "Linux" ao repo main</li>
    </ul>
    <br>
    <p>08/07/2024</p>
    <ul>
        <li>Branch Test fui adicionado.</li>
        <li>Pasta: CSS fui adionada a branch Test.</li>
    </ul>
    <br>
    <p>09/07/2024</p>
    <ul>
        <li>Um tema chamado "Darkmode" foi adicionado a pasta CSS na branch 'Test'</li>
    </ul>
    <p>12/07/2024</p>
    <ul>
        <li>Um tema chamado "RetroGreen" foi adicionado a pasta CSS na branch 'Test'</li>
    </ul>
</body>
</html>